<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7129667441C527EEFD9586A1E7DFBDD5</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-85F2EE5D4F5887CDB0161089D7019BEE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 5133000 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22148</ProcessId>
		<SecondsSinceStart>427</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSAI</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/payto/Documents/Unreal Projects/FPSExperimentalAI/FPSAI.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>payto</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>23D44A7C42513E307AD0589733B9F1E5</MachineId>
		<LoginId>23d44a7c42513e307ad0589733b9f1e5</LoginId>
		<EpicAccountId>0d4164b88a504cacbe5ce25a20fa7165</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17075097600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6196191232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727819464704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1658703872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1660461056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3473571840</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3513339904</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>5133000</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x0000000080a90000 + e390 ntdll 0x00000000942f0000 + a111f ntdll 0x00000000942f0000 + 4b474 ntdll 0x00000000942f0000 + 4b1c5 KERNELBASE 0x0000000091fa0000 + 23e49 UE4Editor-Core 0x000000005d880000 + 4fa7b6 UE4Editor-Core 0x000000005d880000 + 4fdc58 UE4Editor-Core 0x000000005d880000 + 2b2c7d UE4Editor-Core 0x000000005d880000 + c7b98 UE4Editor-Core 0x000000005d880000 + 10d5a8 UE4Editor-Core 0x000000005d880000 + 18f7a8 UE4Editor-CoreUObject 0x000000005d200000 + dc130 UE4Editor-CoreUObject 0x000000005d200000 + 3aab0b UE4Editor-CoreUObject 0x000000005d200000 + 3aacac UE4Editor-CoreUObject 0x000000005d200000 + 3b413e UE4Editor-CoreUObject 0x000000005d200000 + 3552f3 UE4Editor-CoreUObject 0x000000005d200000 + 3984e2 UE4Editor-CoreUObject 0x000000005d200000 + 399a7e UE4Editor-BlueprintGraph 0x0000000049ee0000 + 945ce UE4Editor-BlueprintGraph 0x0000000049ee0000 + 16f2b UE4Editor-BlueprintGraph 0x0000000049ee0000 + 797d0 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 6a748 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 715fd UE4Editor-BlueprintGraph 0x0000000049ee0000 + 82d64 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 982c3 UE4Editor-UnrealEd 0x000000001b5e0000 + 386fd UE4Editor-UnrealEd 0x000000001b5e0000 + 3e9fcd UE4Editor-UnrealEd 0x000000001b5e0000 + c4e476 UE4Editor 0x00000000703a0000 + 7f62 UE4Editor 0x00000000703a0000 + 1c3ec UE4Editor 0x00000000703a0000 + 1c4ca UE4Editor 0x00000000703a0000 + 2ceae UE4Editor 0x00000000703a0000 + 2fcbe KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</PCallStack>
		<PCallStackHash>42709C1B2ECF76907875B6F752C9382D258C3814</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 4fa86d UE4Editor 0x00000000703a0000 + 3299f VCRUNTIME140 0x0000000080a90000 + e390 ntdll 0x00000000942f0000 + a111f ntdll 0x00000000942f0000 + 4b474 ntdll 0x00000000942f0000 + 4b1c5 KERNELBASE 0x0000000091fa0000 + 23e49 UE4Editor-Core 0x000000005d880000 + 4fa7b6 UE4Editor-Core 0x000000005d880000 + 4fdc58 UE4Editor-Core 0x000000005d880000 + 2b2c7d UE4Editor-Core 0x000000005d880000 + c7b98 UE4Editor-Core 0x000000005d880000 + 10d5a8 UE4Editor-Core 0x000000005d880000 + 18f7a8 UE4Editor-CoreUObject 0x000000005d200000 + dc130 UE4Editor-CoreUObject 0x000000005d200000 + 3aab0b UE4Editor-CoreUObject 0x000000005d200000 + 3aacac UE4Editor-CoreUObject 0x000000005d200000 + 3b413e UE4Editor-CoreUObject 0x000000005d200000 + 3552f3 UE4Editor-CoreUObject 0x000000005d200000 + 3984e2 UE4Editor-CoreUObject 0x000000005d200000 + 399a7e UE4Editor-BlueprintGraph 0x0000000049ee0000 + 945ce UE4Editor-BlueprintGraph 0x0000000049ee0000 + 16f2b UE4Editor-BlueprintGraph 0x0000000049ee0000 + 797d0 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 6a748 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 715fd UE4Editor-BlueprintGraph 0x0000000049ee0000 + 82d64 UE4Editor-BlueprintGraph 0x0000000049ee0000 + 982c3 UE4Editor-UnrealEd 0x000000001b5e0000 + 386fd UE4Editor-UnrealEd 0x000000001b5e0000 + 3e9fcd UE4Editor-UnrealEd 0x000000001b5e0000 + c4e476 UE4Editor 0x00000000703a0000 + 7f62 UE4Editor 0x00000000703a0000 + 1c3ec UE4Editor 0x00000000703a0000 + 1c4ca UE4Editor 0x00000000703a0000 + 2ceae UE4Editor 0x00000000703a0000 + 2fcbe KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-TraceLog 0x000000008e870000 + 306b UE4Editor-TraceLog 0x000000008e870000 + 1016 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c0e4 KERNELBASE 0x0000000091fa0000 + 74af3 KERNEL32 0x0000000092350000 + 1d01c UE4Editor-Core 0x000000005d880000 + 4fad03 UE4Editor-Core 0x000000005d880000 + 4eef22 UE4Editor-Core 0x000000005d880000 + 4fd60b KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22244</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22256</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22268</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22272</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22280</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22296</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22300</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22320</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22324</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22328</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22336</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22340</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22348</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22352</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22356</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89003 UE4Editor-Core 0x000000005d880000 + 8a40d UE4Editor-Core 0x000000005d880000 + 9254b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22360</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89d13 UE4Editor-Core 0x000000005d880000 + 8a393 UE4Editor-Core 0x000000005d880000 + 39b0fd UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22456</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22472</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22516</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22520</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21140</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 2c3b25 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>FAsyncWriter_FPSAI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Media 0x000000005cff0000 + 45cc UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15568</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9f814 ntdll 0x00000000942f0000 + 123d7 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-HTTP 0x0000000018af0000 + 985ce UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-WebSockets 0x0000000012f30000 + b5ce UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + c169f2 nvwgf2umx 0x0000000056670000 + c159c9 nvwgf2umx 0x0000000056670000 + c0c82d nvwgf2umx 0x0000000056670000 + 40a7aa nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Messaging 0x0000000011600000 + 1f6fb UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-Engine 0x000000001cd60000 + 10140d6 UE4Editor-Engine 0x000000001cd60000 + 1047977 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-DerivedDataCache 0x0000000019020000 + 2725c UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-AssetRegistry 0x0000000070c70000 + 4e97a UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-AssetRegistry 0x0000000070c70000 + 501f6 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-TcpMessaging 0x000000000a230000 + e537 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-UdpMessaging 0x000000000a1c0000 + 24879 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-UdpMessaging 0x000000000a1c0000 + 24780 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21996</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-UdpMessaging 0x000000000a1c0000 + 24b1d UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 mswsock 0x0000000091220000 + 80fc mswsock 0x0000000091220000 + f3ce WS2_32 0x0000000092f40000 + 116f7 UE4Editor-Sockets 0x0000000017a60000 + 120c9 UE4Editor-Sockets 0x0000000017a60000 + 19a7a UE4Editor-UdpMessaging 0x000000000a1c0000 + 2a126 UE4Editor-UdpMessaging 0x000000000a1c0000 + 24a70 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 mswsock 0x0000000091220000 + 80fc mswsock 0x0000000091220000 + f3ce WS2_32 0x0000000092f40000 + 116f7 UE4Editor-Sockets 0x0000000017a60000 + 120c9 UE4Editor-Sockets 0x0000000017a60000 + 19a7a UE4Editor-UdpMessaging 0x000000000a1c0000 + 2a126 UE4Editor-UdpMessaging 0x000000000a1c0000 + 24a70 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-ProfilerService 0x00000000073a0000 + ed82 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21864</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 19c347 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21684</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c914 KERNELBASE 0x0000000091fa0000 + 48910 KERNELBASE 0x0000000091fa0000 + 4880e XAudio2_7 0x0000000007250000 + 32891 XAudio2_7 0x0000000007250000 + 32b8a KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9f814 ntdll 0x00000000942f0000 + 123d7 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-AudioMixerCore 0x0000000077ea0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000077ea0000 + 55ca UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000005be0000 + bd8b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000005be0000 + bd8b UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + eea07 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c914 KERNELBASE 0x0000000091fa0000 + 48910 KERNELBASE 0x0000000091fa0000 + 4880e nvwgf2umx 0x0000000056670000 + 1b6c07 nvwgf2umx 0x0000000056670000 + 40a7aa nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee nvwgf2umx 0x0000000056670000 + 492e06 nvwgf2umx 0x0000000056670000 + 111ff1c KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9bee4 mswsock 0x0000000091220000 + 10ab KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9f814 ntdll 0x00000000942f0000 + 123d7 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9f814 ntdll 0x00000000942f0000 + 123d7 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000131f0000 + 13ab16 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c914 KERNELBASE 0x0000000091fa0000 + 48910 KERNELBASE 0x0000000091fa0000 + 4880e XAudio2_7 0x0000000007250000 + 32891 XAudio2_7 0x0000000007250000 + 32b8a KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-AudioMixerCore 0x0000000077ea0000 + 57d0 UE4Editor-AudioMixerCore 0x0000000077ea0000 + 55ca UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19960</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-Core 0x000000005d880000 + 89d13 UE4Editor-Core 0x000000005d880000 + 8a393 UE4Editor-RenderCore 0x0000000078de0000 + c5391 UE4Editor-RenderCore 0x0000000078de0000 + ce254 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-RenderCore 0x0000000078de0000 + ce3a8 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9c444 KERNELBASE 0x0000000091fa0000 + 4818e UE4Editor-Core 0x000000005d880000 + 4feb9d UE4Editor-Engine 0x000000001cd60000 + 13cb572 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000942f0000 + 9be44 KERNELBASE 0x0000000091fa0000 + 226ee UE4Editor-Core 0x000000005d880000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000131f0000 + 13ab16 UE4Editor-Core 0x000000005d880000 + 5032ef UE4Editor-Core 0x000000005d880000 + 502f94 KERNEL32 0x0000000092350000 + 16fd4 ntdll 0x00000000942f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_19(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637375473166140000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>456.55</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5655</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
