<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C0AAAF348753C8AFA2A2D867D16043E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-02C8A92A4CB11F679389AD827DB80BF5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 11328 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15544</ProcessId>
		<SecondsSinceStart>3019</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSAI</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ox</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/payto/Documents/Unreal Projects/FPSExperimentalAI/FPSAI.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>payto</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>23D44A7C42513E307AD0589733B9F1E5</MachineId>
		<LoginId>23d44a7c42513e307ad0589733b9f1e5</LoginId>
		<EpicAccountId>0d4164b88a504cacbe5ce25a20fa7165</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17075097600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7246008320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140723959611392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2315509760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2315513856</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7101472768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7139356672</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>11328</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000009d670000 + e390 ntdll 0x00000000b3b10000 + a10ef ntdll 0x00000000b3b10000 + 4b474 ntdll 0x00000000b3b10000 + 4b1c5 KERNELBASE 0x00000000b1260000 + 23e49 UE4Editor-Core 0x000000004b630000 + 4fa7b6 UE4Editor-Core 0x000000004b630000 + 4fdc58 UE4Editor-Core 0x000000004b630000 + 2b2c7d UE4Editor-Core 0x000000004b630000 + c7b98 UE4Editor-Core 0x000000004b630000 + 10d5a8 UE4Editor-Core 0x000000004b630000 + 18f7a8 UE4Editor-AudioMixer 0x00000000679d0000 + 4a6a2 UE4Editor-AudioMixer 0x00000000679d0000 + 9d94 UE4Editor-AudioMixer 0x00000000679d0000 + 9974 UE4Editor-AudioMixer 0x00000000679d0000 + 31341 UE4Editor-AudioMixer 0x00000000679d0000 + 39f78 UE4Editor-Engine 0x0000000048720000 + 4734b6 UE4Editor-Engine 0x0000000048720000 + 45d96b UE4Editor-Engine 0x0000000048720000 + 8e3fb8 UE4Editor-UnrealEd 0x0000000045f60000 + 8e0703 UE4Editor-UnrealEd 0x0000000045f60000 + 902806 UE4Editor-UnrealEd 0x0000000045f60000 + 91d285 UE4Editor-UnrealEd 0x0000000045f60000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000045f60000 + c4e476 UE4Editor 0x00000000ff680000 + 7f62 UE4Editor 0x00000000ff680000 + 1c3ec UE4Editor 0x00000000ff680000 + 1c4ca UE4Editor 0x00000000ff680000 + 2ceae UE4Editor 0x00000000ff680000 + 2fcbe KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</PCallStack>
		<PCallStackHash>216DB505929FF830AE5CED99E3378A558A168AF4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 4fa86d UE4Editor 0x00000000ff680000 + 3299f VCRUNTIME140 0x000000009d670000 + e390 ntdll 0x00000000b3b10000 + a10ef ntdll 0x00000000b3b10000 + 4b474 ntdll 0x00000000b3b10000 + 4b1c5 KERNELBASE 0x00000000b1260000 + 23e49 UE4Editor-Core 0x000000004b630000 + 4fa7b6 UE4Editor-Core 0x000000004b630000 + 4fdc58 UE4Editor-Core 0x000000004b630000 + 2b2c7d UE4Editor-Core 0x000000004b630000 + c7b98 UE4Editor-Core 0x000000004b630000 + 10d5a8 UE4Editor-Core 0x000000004b630000 + 18f7a8 UE4Editor-AudioMixer 0x00000000679d0000 + 4a6a2 UE4Editor-AudioMixer 0x00000000679d0000 + 9d94 UE4Editor-AudioMixer 0x00000000679d0000 + 9974 UE4Editor-AudioMixer 0x00000000679d0000 + 31341 UE4Editor-AudioMixer 0x00000000679d0000 + 39f78 UE4Editor-Engine 0x0000000048720000 + 4734b6 UE4Editor-Engine 0x0000000048720000 + 45d96b UE4Editor-Engine 0x0000000048720000 + 8e3fb8 UE4Editor-UnrealEd 0x0000000045f60000 + 8e0703 UE4Editor-UnrealEd 0x0000000045f60000 + 902806 UE4Editor-UnrealEd 0x0000000045f60000 + 91d285 UE4Editor-UnrealEd 0x0000000045f60000 + 3ea5f5 UE4Editor-UnrealEd 0x0000000045f60000 + c4e476 UE4Editor 0x00000000ff680000 + 7f62 UE4Editor 0x00000000ff680000 + 1c3ec UE4Editor 0x00000000ff680000 + 1c4ca UE4Editor 0x00000000ff680000 + 2ceae UE4Editor 0x00000000ff680000 + 2fcbe KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-TraceLog 0x00000000853d0000 + 306b UE4Editor-TraceLog 0x00000000853d0000 + 1016 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c694 KERNELBASE 0x00000000b1260000 + 75036 UE4Editor-Core 0x000000004b630000 + 4f9e38 UE4Editor-Core 0x000000004b630000 + 4fad2b UE4Editor-Core 0x000000004b630000 + 4eef22 UE4Editor-Core 0x000000004b630000 + 4fd60b KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9036</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15996</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15252</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14868</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10888</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16872</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89003 UE4Editor-Core 0x000000004b630000 + 8a40d UE4Editor-Core 0x000000004b630000 + 9254b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89d13 UE4Editor-Core 0x000000004b630000 + 8a393 UE4Editor-Core 0x000000004b630000 + 39b0fd UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11060</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16904</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9844</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12424</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 2c3b25 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>FAsyncWriter_FPSAI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Media 0x0000000078620000 + 45cc UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-HTTP 0x0000000043580000 + 985ce UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-WebSockets 0x000000003a380000 + b5ce UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11860</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9636</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + c169f2 nvwgf2umx 0x000000006d640000 + c159c9 nvwgf2umx 0x000000006d640000 + c0c82d nvwgf2umx 0x000000006d640000 + 40a7aa nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Messaging 0x0000000038a00000 + 1f6fb UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1228</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-Engine 0x0000000048720000 + 10140d6 UE4Editor-Engine 0x0000000048720000 + 1047977 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-DerivedDataCache 0x0000000040280000 + 2725c UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-AssetRegistry 0x0000000044c00000 + 4e97a UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16604</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-AssetRegistry 0x0000000044c00000 + 501f6 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1916</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-TcpMessaging 0x0000000031ac0000 + e537 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-UdpMessaging 0x0000000031a50000 + 24879 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-UdpMessaging 0x0000000031a50000 + 24780 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1736</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-UdpMessaging 0x0000000031a50000 + 24b1d UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5332</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 mswsock 0x00000000b0a50000 + 80fc mswsock 0x00000000b0a50000 + f4de WS2_32 0x00000000b2db0000 + 116f7 UE4Editor-Sockets 0x000000003ede0000 + 120c9 UE4Editor-Sockets 0x000000003ede0000 + 19a7a UE4Editor-UdpMessaging 0x0000000031a50000 + 2a126 UE4Editor-UdpMessaging 0x0000000031a50000 + 24a70 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 mswsock 0x00000000b0a50000 + 80fc mswsock 0x00000000b0a50000 + f4de WS2_32 0x00000000b2db0000 + 116f7 UE4Editor-Sockets 0x000000003ede0000 + 120c9 UE4Editor-Sockets 0x000000003ede0000 + 19a7a UE4Editor-UdpMessaging 0x0000000031a50000 + 2a126 UE4Editor-UdpMessaging 0x0000000031a50000 + 24a70 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-ProfilerService 0x000000002edf0000 + ed82 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16328</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5264</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 19c347 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c8e4 KERNELBASE 0x00000000b1260000 + 48910 KERNELBASE 0x00000000b1260000 + 4880e XAudio2_7 0x000000002eca0000 + 32891 XAudio2_7 0x000000002eca0000 + 32b8a KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-AudioMixerCore 0x00000000679a0000 + 57d0 UE4Editor-AudioMixerCore 0x00000000679a0000 + 55ca UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000002d5e0000 + bd8b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x000000002d5e0000 + bd8b UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8376</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + eea07 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c8e4 KERNELBASE 0x00000000b1260000 + 48910 KERNELBASE 0x00000000b1260000 + 4880e nvwgf2umx 0x000000006d640000 + 1b6c07 nvwgf2umx 0x000000006d640000 + 40a7aa nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-OnlineSubsystem 0x000000003a640000 + 13ab16 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-Engine 0x0000000048720000 + 13cb572 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9beb4 mswsock 0x00000000b0a50000 + 10ab KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000004b630000 + 501d7f UE4Editor-Core 0x000000004b630000 + 89d13 UE4Editor-Core 0x000000004b630000 + 8a393 UE4Editor-RenderCore 0x000000006c5e0000 + c5391 UE4Editor-RenderCore 0x000000006c5e0000 + ce254 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>RenderThread 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000004b630000 + 4feb9d UE4Editor-RenderCore 0x000000006c5e0000 + ce3a8 UE4Editor-Core 0x000000004b630000 + 5032ef UE4Editor-Core 0x000000004b630000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14080</ThreadID>
				<ThreadName>RTHeartBeat 64</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c8e4 KERNELBASE 0x00000000b1260000 + 48910 KERNELBASE 0x00000000b1260000 + 4880e XAudio2_7 0x000000002eca0000 + 32891 XAudio2_7 0x000000002eca0000 + 32b8a KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637383658668760000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>456.55</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5655</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
