<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B3B40B40417ADBC56568749E231A65DE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-341AAB114E4AF2ECB42516B4E38B5B3E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 22592 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16796</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPSAI</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/Users/payto/Documents/Unreal Projects/FPSExperimentalAI/FPSAI.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>payto</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>23D44A7C42513E307AD0589733B9F1E5</MachineId>
		<LoginId>23d44a7c42513e307ad0589733b9f1e5</LoginId>
		<EpicAccountId>0d4164b88a504cacbe5ce25a20fa7165</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17075097600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8299941888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724134309888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1968898048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1980026880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7663054848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7700938752</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>22592</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000009d670000 + e390 ntdll 0x00000000b3b10000 + a10ef ntdll 0x00000000b3b10000 + 4b474 ntdll 0x00000000b3b10000 + 4b1c5 KERNELBASE 0x00000000b1260000 + 23e49 UE4Editor-Core 0x000000007bd30000 + 4fa7b6 UE4Editor-Core 0x000000007bd30000 + 4fdc58 UE4Editor-Core 0x000000007bd30000 + 2b2c7d UE4Editor-Core 0x000000007bd30000 + c7b98 UE4Editor-Core 0x000000007bd30000 + 10d5a8 UE4Editor-Core 0x000000007bd30000 + 18f7a8 UE4Editor-AudioMixer 0x0000000066bf0000 + 4a6a2 UE4Editor-AudioMixer 0x0000000066bf0000 + 9d94 UE4Editor-AudioMixer 0x0000000066bf0000 + 99ec UE4Editor-AudioMixer 0x0000000066bf0000 + 31341 UE4Editor-AudioMixer 0x0000000066bf0000 + 39f78 UE4Editor-Engine 0x00000000493f0000 + 4734b6 UE4Editor-Engine 0x00000000493f0000 + 45d96b UE4Editor-Engine 0x00000000493f0000 + 473ea4 UE4Editor-Engine 0x00000000493f0000 + 13b3b64 UE4Editor-Engine 0x00000000493f0000 + 13b04eb UE4Editor-UnrealEd 0x0000000067a00000 + 3c9ccd UE4Editor-UnrealEd 0x0000000067a00000 + 3c91f3 UE4Editor-UnrealEd 0x0000000067a00000 + c0f210 UE4Editor 0x00000000ff680000 + 2c2d UE4Editor-UnrealEd 0x0000000067a00000 + bdca07 UE4Editor 0x00000000ff680000 + 1c260 UE4Editor 0x00000000ff680000 + 1c4ca UE4Editor 0x00000000ff680000 + 2ceae UE4Editor 0x00000000ff680000 + 2fcbe KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</PCallStack>
		<PCallStackHash>02848999F800A9260D5D13D99492FBDA12AB53E9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 4fa86d UE4Editor 0x00000000ff680000 + 3299f VCRUNTIME140 0x000000009d670000 + e390 ntdll 0x00000000b3b10000 + a10ef ntdll 0x00000000b3b10000 + 4b474 ntdll 0x00000000b3b10000 + 4b1c5 KERNELBASE 0x00000000b1260000 + 23e49 UE4Editor-Core 0x000000007bd30000 + 4fa7b6 UE4Editor-Core 0x000000007bd30000 + 4fdc58 UE4Editor-Core 0x000000007bd30000 + 2b2c7d UE4Editor-Core 0x000000007bd30000 + c7b98 UE4Editor-Core 0x000000007bd30000 + 10d5a8 UE4Editor-Core 0x000000007bd30000 + 18f7a8 UE4Editor-AudioMixer 0x0000000066bf0000 + 4a6a2 UE4Editor-AudioMixer 0x0000000066bf0000 + 9d94 UE4Editor-AudioMixer 0x0000000066bf0000 + 99ec UE4Editor-AudioMixer 0x0000000066bf0000 + 31341 UE4Editor-AudioMixer 0x0000000066bf0000 + 39f78 UE4Editor-Engine 0x00000000493f0000 + 4734b6 UE4Editor-Engine 0x00000000493f0000 + 45d96b UE4Editor-Engine 0x00000000493f0000 + 473ea4 UE4Editor-Engine 0x00000000493f0000 + 13b3b64 UE4Editor-Engine 0x00000000493f0000 + 13b04eb UE4Editor-UnrealEd 0x0000000067a00000 + 3c9ccd UE4Editor-UnrealEd 0x0000000067a00000 + 3c91f3 UE4Editor-UnrealEd 0x0000000067a00000 + c0f210 UE4Editor 0x00000000ff680000 + 2c2d UE4Editor-UnrealEd 0x0000000067a00000 + bdca07 UE4Editor 0x00000000ff680000 + 1c260 UE4Editor 0x00000000ff680000 + 1c4ca UE4Editor 0x00000000ff680000 + 2ceae UE4Editor 0x00000000ff680000 + 2fcbe KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-TraceLog 0x000000009d4a0000 + 306b UE4Editor-TraceLog 0x000000009d4a0000 + 1016 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c4b4 KERNELBASE 0x00000000b1260000 + 75081 UE4Editor-Core 0x000000007bd30000 + 4f9e38 UE4Editor-Core 0x000000007bd30000 + 4fad2b UE4Editor-Core 0x000000007bd30000 + 4eef22 UE4Editor-Core 0x000000007bd30000 + 4fd60b KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8076</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4456</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5276</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16864</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6600</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13304</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8688</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5792</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11512</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89003 UE4Editor-Core 0x000000007bd30000 + 8a40d UE4Editor-Core 0x000000007bd30000 + 9254b UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89d13 UE4Editor-Core 0x000000007bd30000 + 8a393 UE4Editor-Core 0x000000007bd30000 + 39b0fd UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7452</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11820</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3628</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11508</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16592</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11400</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 2c3b25 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>FAsyncWriter_FPSAI</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Media 0x000000009cf10000 + 45cc UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-HTTP 0x0000000047c90000 + 985ce UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-WebSockets 0x0000000042300000 + b5ce UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2824</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000425c0000 + 13ab16 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-ApplicationCore 0x0000000095c80000 + 33a97 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c8e4 KERNELBASE 0x00000000b1260000 + 48910 CRYPT32 0x00000000b15e0000 + 1ae37 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + c169f2 nvwgf2umx 0x000000006d640000 + c159c9 nvwgf2umx 0x000000006d640000 + c0c82d nvwgf2umx 0x000000006d640000 + 40a7aa nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Messaging 0x0000000095b60000 + 1f6fb UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-Engine 0x00000000493f0000 + 10140d6 UE4Editor-Engine 0x00000000493f0000 + 1047977 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-DerivedDataCache 0x0000000083af0000 + 2ad1a UE4Editor-DerivedDataCache 0x0000000083af0000 + 270cb UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-AssetRegistry 0x0000000091610000 + 4e97a UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16520</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-AssetRegistry 0x0000000091610000 + 501f6 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10952</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee nvwgf2umx 0x000000006d640000 + 492e06 nvwgf2umx 0x000000006d640000 + 111ff1c KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 89d13 UE4Editor-Core 0x000000007bd30000 + 8a393 UE4Editor-RenderCore 0x0000000095dd0000 + c5391 UE4Editor-RenderCore 0x0000000095dd0000 + ce254 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-RenderCore 0x0000000095dd0000 + ce3a8 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c414 KERNELBASE 0x00000000b1260000 + 4818e UE4Editor-Core 0x000000007bd30000 + 4feb9d UE4Editor-TcpMessaging 0x0000000038ef0000 + e537 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-UdpMessaging 0x0000000038e80000 + 24879 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-UdpMessaging 0x0000000038e80000 + 24780 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-UdpMessaging 0x0000000038e80000 + 24b1d UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 mswsock 0x00000000b0a50000 + 80fc mswsock 0x00000000b0a50000 + f4de WS2_32 0x00000000b2db0000 + 116f7 UE4Editor-Sockets 0x0000000045030000 + 120c9 UE4Editor-Sockets 0x0000000045030000 + 19a7a UE4Editor-UdpMessaging 0x0000000038e80000 + 2a126 UE4Editor-UdpMessaging 0x0000000038e80000 + 24a70 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 mswsock 0x00000000b0a50000 + 80fc mswsock 0x00000000b0a50000 + f4de WS2_32 0x00000000b2db0000 + 116f7 UE4Editor-Sockets 0x0000000045030000 + 120c9 UE4Editor-Sockets 0x0000000045030000 + 19a7a UE4Editor-UdpMessaging 0x0000000038e80000 + 2a126 UE4Editor-UdpMessaging 0x0000000038e80000 + 24a70 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8492</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-ProfilerService 0x0000000036220000 + ed82 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13216</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9be14 KERNELBASE 0x00000000b1260000 + 226ee UE4Editor-Core 0x000000007bd30000 + 501d7f UE4Editor-Core 0x000000007bd30000 + 19c347 UE4Editor-Core 0x000000007bd30000 + 5032ef UE4Editor-Core 0x000000007bd30000 + 502f94 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9c8e4 KERNELBASE 0x00000000b1260000 + 48910 KERNELBASE 0x00000000b1260000 + 4880e XAudio2_7 0x00000000360d0000 + 32891 XAudio2_7 0x00000000360d0000 + 32b8a KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3b10000 + 9f7e4 ntdll 0x00000000b3b10000 + 123d7 KERNEL32 0x00000000b21a0000 + 17034 ntdll 0x00000000b3b10000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637383659004880000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>456.55</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5655</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-24-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
