<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5017D7F9448EF5CB4E220C89B2DAF864</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-981632164400D1AAE5091A91CB8049D5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] Ran out of memory allocating 67108864 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17824</ProcessId>
		<SecondsSinceStart>2530</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FirstFPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\payto\Documents\Unreal Projects\FirstFPS\FirstFPS.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>payto</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>23D44A7C42513E307AD0589733B9F1E5</MachineId>
		<LoginId>23d44a7c42513e307ad0589733b9f1e5</LoginId>
		<EpicAccountId>0d4164b88a504cacbe5ce25a20fa7165</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17075097600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4958248960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726332936192</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3448803328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3448807424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4671037440</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4802654208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>67108864</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>VCRUNTIME140 0x000000002f860000 + e390</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Engine 0x00000000ec3e0000 + 1352f5e UE4Editor-Core 0x0000000012400000 + c225f0 UE4Editor-Core 0x0000000012400000 + 511513 UE4Editor-Core 0x0000000012400000 + 50ed5c ntdll 0x00000000497f0000 + b68bd5e6 ntdll 0x00000000497f0000 + b6852cc8 dbghelp 0x0000000073a30000 + 9db1dc00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-TraceLog 0x0000000040380000 + 306b ntdll 0x00000000497f0000 + b680ffff dbghelp 0x0000000073a30000 + 8c5d0000 dbghelp 0x0000000073a30000 + 4c5d00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c4e4 KERNELBASE 0x0000000047070000 + 75081 UE4Editor-Core 0x0000000012400000 + 4f9e38 UE4Editor-Core 0x0000000012400000 + 4fad2b UE4Editor-Core 0x0000000012400000 + 4eef22 UE4Editor-Core 0x0000000012400000 + 4fd60b KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17436</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6416</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17760</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3688</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17688</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18268</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18348</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13148</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6156</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5328</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9620</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89003 UE4Editor-Core 0x0000000012400000 + 8a40d UE4Editor-Core 0x0000000012400000 + 9254b UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89d13 UE4Editor-Core 0x0000000012400000 + 8a393 UE4Editor-Core 0x0000000012400000 + 39b0fd UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14764</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7788</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12464</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>312</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 4fa86d UE4Editor-Core 0x0000000012400000 + 7a366e VCRUNTIME140 0x000000002f860000 + e390</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 1192e nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f380 dbghelp 0x0000000073a30000 + 451cf8f9 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f400</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12312</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 4fa86d UE4Editor-Core 0x0000000012400000 + 7a366e VCRUNTIME140 0x000000002f860000 + e390</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17920</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 11923 nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f1a0 dbghelp 0x0000000073a30000 + 453cf659 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f280</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-TextureFormatDXT 0x00000000e2280000 + 4e05 dbghelp 0x0000000073a30000 + b7c00f40 dbghelp 0x0000000073a30000 + b7c00f00 dbghelp 0x0000000073a30000 + 454cf200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6580</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 118fb nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f1f0 dbghelp 0x0000000073a30000 + 455cfa99 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f2c0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 11993 nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f290 dbghelp 0x0000000073a30000 + 456cf949 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f340</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13124</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 118a9 nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f2e0 dbghelp 0x0000000073a30000 + 457cf4f9 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f380</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvtt_64 0x00000000102f0000 + 1198c nvtt_64 0x00000000102f0000 + 1c25 nvtt_64 0x00000000102f0000 + 49bf nvtt_64 0x00000000102f0000 + 40d9 nvtt_64 0x00000000102f0000 + 3a85 UE4Editor-TextureFormatDXT 0x00000000e2280000 + 3877 dbghelp 0x0000000073a30000 + eb37f240 dbghelp 0x0000000073a30000 + 458cf6e9 dbghelp 0x0000000073a30000 + b725f7a0 dbghelp 0x0000000073a30000 + eb36f300</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-TextureCompressor 0x0000000010320000 + 12c1e UE4Editor-TextureCompressor 0x0000000010320000 + aa95 UE4Editor-TextureCompressor 0x0000000010320000 + 8efd UE4Editor-Engine 0x00000000ec3e0000 + 1310c19 dbghelp 0x0000000073a30000 + 21053940 dbghelp 0x0000000073a30000 + 9db1e528 dbghelp 0x0000000073a30000 + 459ced00 UE4Editor-Engine 0x00000000ec3e0000 + 1b72a78 dbghelp 0x0000000073a30000 + 459cebc0 dbghelp 0x0000000073a30000 + 459cebbc dbghelp 0x0000000073a30000 + 459cebb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 2c3b25 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>FAsyncWriter_FirstFPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Media 0x0000000032bc0000 + 45cc</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9f814 ntdll 0x00000000497f0000 + 123d7 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-HTTP 0x00000000fe5d0000 + 985ce UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-WebSockets 0x00000000e59c0000 + b5ce dbghelp 0x0000000073a30000 + d144c4c8 UE4Editor-Landscape 0x00000000ffa00000 + 600000 dbghelp 0x0000000073a30000 + 4c5d00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000e5c80000 + 13ab16</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5400</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7c580</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 2925d3 dbghelp 0x0000000073a30000 + d2bc0d70 XINPUT1_3 0x0000000000400000 + 589680 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 9b4 dbghelp 0x0000000073a30000 + d2bc2e58 dbghelp 0x0000000073a30000 + d2bc6a78 dbghelp 0x0000000073a30000 + 1f2a757d nvwgf2umx 0x000000000bff0000 + ae20e4 ntdll 0x00000000497f0000 + a2c12b5e ntdll 0x00000000497f0000 + 3cbd7d98 XINPUT1_3 0x0000000000400000 + 1d43d3d5 dbghelp 0x0000000073a30000 + 8c5d000c dbghelp 0x0000000073a30000 + 8c5d0010 ntdll 0x00000000497f0000 + 6124c32c ntdll 0x00000000497f0000 + f4ca70d3 ntdll 0x00000000497f0000 + 15d21 nvwgf2umx 0x000000000bff0000 + d0ea7f dbghelp 0x0000000073a30000 + 22367270 Unknown 0x0000000000000000 + 10d60 dbghelp 0x0000000073a30000 + 4893f970 Unknown 0x0000000000000000 + f dbghelp 0x0000000073a30000 + 4893f8e9 dbghelp 0x0000000073a30000 + b49e1350 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d9d18c60</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Messaging 0x00000000e3270000 + 1f6fb UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4364</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-Engine 0x00000000ec3e0000 + 10140d6 dbghelp 0x0000000073a30000 + e33c3060 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 9 ntdll 0x00000000497f0000 + b6851ceb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-DerivedDataCache 0x00000000266a0000 + 2725c UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b8b0000 + 4e97a dbghelp 0x0000000073a30000 + 8c5d0000 dbghelp 0x0000000073a30000 + e7b3fec8 dbghelp 0x0000000073a30000 + e7b3fec8 ntdll 0x00000000497f0000 + b6851ceb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-AssetRegistry 0x000000002b8b0000 + 501f6 dbghelp 0x0000000073a30000 + e7b3fec8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2ae6320</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-TcpMessaging 0x00000000dc1a0000 + e537 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-UdpMessaging 0x00000000dc130000 + 24879 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-UdpMessaging 0x00000000dc130000 + 24780 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4952</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-UdpMessaging 0x00000000dc130000 + 24b1d UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7276</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 mswsock 0x0000000046740000 + 80fc mswsock 0x0000000046740000 + f3ce WS2_32 0x0000000049580000 + 116f7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 mswsock 0x0000000046740000 + 80fc mswsock 0x0000000046740000 + f3ce WS2_32 0x0000000049580000 + 116f7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-ProfilerService 0x00000000d8a50000 + ed82</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1732</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15388</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 19c347 UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 KERNELBASE 0x0000000047070000 + 4880e XAudio2_7 0x00000000d8900000 + 32891 dbghelp 0x0000000073a30000 + e9cd1080 XINPUT1_3 0x0000000000400000 + 39aeb898 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 1264 dbghelp 0x0000000073a30000 + 8c5cffff Unknown 0x0000000000000000 + 3c0 dbghelp 0x0000000073a30000 + 20307bb6 dbghelp 0x0000000073a30000 + 20307bb6 dbghelp 0x0000000073a30000 + 20307d58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-AudioMixerCore 0x000000002fb60000 + 57d0 UE4Editor-AudioMixerCore 0x000000002fb60000 + 55ca UE4Editor-Core 0x0000000012400000 + 5032ef UE4Editor-Core 0x0000000012400000 + 502f94 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000d7300000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x00000000d7300000 + bd8b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900 dbghelp 0x0000000073a30000 + 8c5cfff0 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 914</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900 dbghelp 0x0000000073a30000 + 8c5cfff0 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 914</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900 dbghelp 0x0000000073a30000 + 8c5cfff0 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 914</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900 dbghelp 0x0000000073a30000 + 8c5cfff0 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 914</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7a900 dbghelp 0x0000000073a30000 + 8c5cfff0 dbghelp 0x0000000073a30000 + 8c5d0000 Unknown 0x0000000000000000 + 914</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + a9cf57</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 KERNELBASE 0x0000000047070000 + 4880e nvwgf2umx 0x000000000bff0000 + acd397 XINPUT1_3 0x0000000000400000 + 402d1388</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee nvwgf2umx 0x000000000bff0000 + 3277a6 dbghelp 0x0000000073a30000 + d2b7adc0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 clr 0x0000000030590000 + 1885cf dbghelp 0x0000000073a30000 + b44aa910 dbghelp 0x0000000073a30000 + 488bf849 dbghelp 0x0000000073a30000 + b44aa910 dbghelp 0x0000000073a30000 + b44aa910</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 clr 0x0000000030590000 + 525c3 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee clr 0x0000000030590000 + 3d0a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 clr 0x0000000030590000 + 1116c7 Unknown 0x0000000000000000 + 3 dbghelp 0x0000000073a30000 + b44048d8 Unknown 0x0000000000000000 + 3 dbghelp 0x0000000073a30000 + b44048d8 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c914 KERNELBASE 0x0000000047070000 + 48910 clr 0x0000000030590000 + 3be67 Unknown 0x0000000000000000 + 2 dbghelp 0x0000000073a30000 + 5443eca0 dbghelp 0x0000000073a30000 + 5443ed88</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e clr 0x0000000030590000 + 5503 dbghelp 0x0000000073a30000 + 54fbea60 Unknown 0x0000000000000000 + 1 dbghelp 0x0000000073a30000 + 4c5d00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee UE4Editor-Core 0x0000000012400000 + 501d7f UE4Editor-Core 0x0000000012400000 + 89d13 UE4Editor-Core 0x0000000012400000 + 8a393 UE4Editor-RenderCore 0x000000002bb40000 + c5391 dbghelp 0x0000000073a30000 + 20e96e20</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4680</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9c444 KERNELBASE 0x0000000047070000 + 4818e UE4Editor-Core 0x0000000012400000 + 4feb9d UE4Editor-RenderCore 0x000000002bb40000 + ce3a8 dbghelp 0x0000000073a30000 + 20e83f00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7600</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9bee4 mswsock 0x0000000046740000 + 10ab KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9f814 ntdll 0x00000000497f0000 + 123d7 KERNEL32 0x0000000048900000 + 16fd4 ntdll 0x00000000497f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9bee4 KERNELBASE 0x0000000047070000 + 5e9bf clr 0x0000000030590000 + b9096 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 ntdll 0x00000000497f0000 + 1790b dbghelp 0x0000000073a30000 + b49b0000 Unknown 0x0000000000000000 + 2 dbghelp 0x0000000073a30000 + b4924200</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9bee4 KERNELBASE 0x0000000047070000 + 5e9bf clr 0x0000000030590000 + b9096 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98 dbghelp 0x0000000073a30000 + b4920db0 Unknown 0x0000000000000000 + 409 dbghelp 0x0000000073a30000 + 8c60000c clr 0x0000000030590000 + 498c10 dbghelp 0x0000000073a30000 + 25c99060 dbghelp 0x0000000073a30000 + 8c60000c ntdll 0x00000000497f0000 + b680fffe dbghelp 0x0000000073a30000 + 2c4a260 clr 0x0000000030590000 + 5883</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9bee4 KERNELBASE 0x0000000047070000 + 5e9bf clr 0x0000000030590000 + b9096 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000497f0000 + 9be44 KERNELBASE 0x0000000047070000 + 226ee clr 0x0000000030590000 + 3d0a8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637350274326210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>452.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5206</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-12-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
